name: CGRC Backend CI

on:
  push:
    paths:
      - 'Construction-GRC-System/backend/**'
      - '.github/workflows/cgrc-ci.yml'
  pull_request:
    paths:
      - 'Construction-GRC-System/backend/**'
      - '.github/workflows/cgrc-ci.yml'

jobs:
  backend-test:
    name: Backend Lint & Test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: Construction-GRC-System/backend

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
          cache-dependency-path: Construction-GRC-System/backend/requirements-dev.txt

      - name: Install dependencies
        run: pip install -r requirements-dev.txt

      - name: Lint (ruff)
        run: ruff check . && ruff format --check .

      - name: Test with coverage
        run: pytest --cov=apps --cov-report=term-missing --cov-fail-under=80

  docker-build:
    name: Docker Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t cgrc-backend:ci Construction-GRC-System/backend/
